
.main {
  display: grid;
  max-width: 100%;
  position: relative;
  grid-template-areas: "header header"
                       "left right"
                       "footer footer";
  grid-template-rows: 100px 600px 150px;
  grid-template-columns: 20% 80%;
  background-color: #3E4454;
}

.container {
  min-width: 500px;
  margin: auto;
}

h1, h2, p, a {
  font-family: Avenir;
  font-style: normal;
}

header {
  background-color: #DEE7FF;
  grid-area: header;
  left: 0px;
  top: 0px;
}

.nav-bar {
  margin-left: 20%;
  overflow: hidden;
}

.nav-bar a{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

.nav-bar a.active {
  color: #09339E;
}

.nav-bar a:hover {
  color: #446DFF;
}

#header-logo {
  position: absolute;
  left: 2%;
  top: .75%;
}

#header-search {
  position: absolute;
  left: 63%;
  top: 3%;
}

#header-user {
  position: absolute;
  left: 85%;
  top: 3%;
}

#header-cart {
  position: absolute;
  left: 90%;
  top: 3%;
}

.left {
  background-color: #FBFCFF;
  grid-area: left;
}

.right {
  background-color: #FBFCFF;
  grid-area: right;
}


footer {
  background-color: #3E4454;
  color: white;
  grid-area: footer;
}

.footer-nav-options {
  margin-left: 10%;
  overflow: hidden;
}

.footer-nav-options a{
  text-decoration: none;
  margin-left: 15px;
  color: white;
}

.footer-shop {
  margin-left: 10%;
  float: left;
  display: block;
  text-align: left;
  padding: 5px 16px;
  text-decoration: none;
}

.footer-customer-service {
  margin-left: 10%;
  float: left;
  display: block;
  text-align: left;
  padding: 5px 16px;
  text-decoration: none;
}

.footer-muddy-paws {
  margin-left: 10%;
  float: left;
  display: block;
  text-align: left;
  padding: 5px 16px;
  text-decoration: none;
}
